# Production - use AWS API Gateway
NUXT_PUBLIC_API_URL=https://oi7p8gbold.execute-api.eu-west-1.amazonaws.com
NUXT_PUBLIC_API_BASE_PATH=/Prod
NUXT_PUBLIC_COGNITO_USER_POOL_ID=eu-west-1_y1FDQpQ9b
NUXT_PUBLIC_COGNITO_CLIENT_ID=37a41hu5u7mlm6nbh9n3d23ogb
NUXT_PUBLIC_COGNITO_REGION=eu-west-1
